[gd_scene load_steps=7 format=3 uid="uid://drykm5o7gewep"]

[ext_resource type="Script" path="res://prototype/scenes/BouncyProjectile.gd" id="1_1s63j"]
[ext_resource type="Texture2D" uid="uid://bxkepcqoq27jk" path="res://graphics/enemy/projectile/sawblade.png" id="2_d2c20"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqt8f"]
atlas = ExtResource("2_d2c20")
region = Rect2(0, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_skctp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqt8f")
}],
"loop": true,
"name": &"fireball",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4oemq"]
radius = 51.0
height = 102.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6vddh"]
radius = 50.0
height = 100.0

[node name="EnemyProjectile" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_1s63j")
knockback = 30.0
initial_angular_velocity = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_skctp")
animation = &"fireball"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4oemq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6vddh")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
