[gd_scene load_steps=2 format=3 uid="uid://g1sgbkc86mvn"]

[ext_resource type="PackedScene" uid="uid://cs1t3p46kqe1l" path="res://scenes/ranged_enemy.tscn" id="1_acjxf"]

[node name="BouncyShotEnemy" instance=ExtResource("1_acjxf")]

[node name="EnemyRangedAttackState" parent="States/MoveAndAttackState" index="0" node_paths=PackedStringArray("shoot_logic")]
shoot_logic = NodePath("BouncyShootLogic")
