[gd_scene load_steps=6 format=3 uid="uid://crxworclxlacs"]

[ext_resource type="Script" path="res://prototype/scenes/Fireball.gd" id="1_vvg55"]
[ext_resource type="Texture2D" uid="uid://cm27c2rpo6a3c" path="res://prototype2/art/fireball.png" id="2_f14oi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17cv8"]
atlas = ExtResource("2_f14oi")
region = Rect2(0, 0, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_skctp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17cv8")
}],
"loop": true,
"name": &"fireball",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4oemq"]
radius = 15.0
height = 50.0

[node name="EnemyProjectile" type="RigidBody2D"]
collision_layer = 0
gravity_scale = 0.0
script = ExtResource("1_vvg55")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_skctp")
animation = &"fireball"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4oemq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4oemq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
