[gd_scene load_steps=14 format=3 uid="uid://bc5a1ffpsdvdk"]

[ext_resource type="PackedScene" uid="uid://bfellyq050wl2" path="res://scenes/player.tscn" id="1_808qs"]
[ext_resource type="PackedScene" uid="uid://cs1t3p46kqe1l" path="res://scenes/ranged_enemy.tscn" id="2_mlf80"]
[ext_resource type="Script" path="res://scenes/EnemySpawner.gd" id="3_433c3"]
[ext_resource type="Script" path="res://scenes/EnemyWaves.gd" id="4_a5rfr"]
[ext_resource type="Script" path="res://scenes/EnemySpawn.gd" id="5_gyi6k"]
[ext_resource type="Script" path="res://scenes/ShakeCamera2D.gd" id="6_edsxo"]
[ext_resource type="Script" path="res://scenes/CameraFollow.gd" id="6_yhio2"]

[sub_resource type="Resource" id="Resource_8m0rl"]
script = ExtResource("5_gyi6k")
enemy = ExtResource("2_mlf80")
spawn_amount = 3
initial_delay = 1.0
in_between_delay = 0.2

[sub_resource type="Resource" id="Resource_n4ymf"]
script = ExtResource("5_gyi6k")
enemy = ExtResource("2_mlf80")
spawn_amount = 2
initial_delay = 1.0
in_between_delay = 0.2

[sub_resource type="Resource" id="Resource_a0cer"]
script = ExtResource("4_a5rfr")
waves = Array[ExtResource("5_gyi6k")]([SubResource("Resource_8m0rl"), SubResource("Resource_n4ymf")])

[sub_resource type="CircleShape2D" id="CircleShape2D_2hd0y"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aj10"]
size = Vector2(20, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysrwd"]
size = Vector2(220, 20)

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_808qs")]
position = Vector2(-45, -5)
attack_velocity = 350.0

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("spawn_positions", "player")]
script = ExtResource("3_433c3")
waves = SubResource("Resource_a0cer")
spawn_positions = [NodePath("../SpawnPositions/Area2D"), NodePath("../SpawnPositions/Area2D3"), NodePath("../SpawnPositions/Area2D2")]
player = NodePath("../Player")

[node name="SpawnPositions" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="SpawnPositions"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnPositions/Area2D"]
shape = SubResource("CircleShape2D_2hd0y")

[node name="Area2D3" type="Area2D" parent="SpawnPositions"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnPositions/Area2D3"]
shape = SubResource("CircleShape2D_2hd0y")

[node name="Area2D2" type="Area2D" parent="SpawnPositions"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnPositions/Area2D2"]
shape = SubResource("CircleShape2D_2hd0y")

[node name="Environment" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Environment"]
position = Vector2(101, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5aj10")

[node name="StaticBody2D2" type="StaticBody2D" parent="Environment"]
position = Vector2(-104, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D2"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5aj10")

[node name="StaticBody2D4" type="StaticBody2D" parent="Environment"]
position = Vector2(0, -69)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D4"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ysrwd")

[node name="StaticBody2D5" type="StaticBody2D" parent="Environment"]
position = Vector2(0, 66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D5"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ysrwd")

[node name="CameraFollow" type="Node2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("6_yhio2")
target = NodePath("../Player")
min_offset = Vector2(-50, -40)
max_offset = Vector2(50, 40)

[node name="CameraShake" type="Node2D" parent="CameraFollow"]
script = ExtResource("6_edsxo")

[node name="Camera2D" type="Camera2D" parent="CameraFollow/CameraShake"]
zoom = Vector2(10, 10)

[connection signal="attack_hit" from="Player" to="CameraFollow/CameraShake/Camera2D" method="_on_player_attack_hit"]
