[gd_scene load_steps=8 format=3 uid="uid://dm2y3aggdmxjt"]

[ext_resource type="Script" path="res://scenes/MainTest.gd" id="1_w3pdu"]
[ext_resource type="PackedScene" uid="uid://bftngtqkxd0ma" path="res://levels/test_level_0.tscn" id="2_4e3bf"]
[ext_resource type="Script" path="res://scenes/CameraFollow.gd" id="7_e2jwb"]
[ext_resource type="Script" path="res://scenes/ShakeCamera2D.gd" id="8_q1sy8"]
[ext_resource type="PackedScene" uid="uid://cv4jphlnle64m" path="res://prototype/scenes/health_bar.tscn" id="9_dicyg"]

[sub_resource type="Gradient" id="Gradient_lr6ll"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.313726)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7bx3d"]
gradient = SubResource("Gradient_lr6ll")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Main" type="Node"]
script = ExtResource("1_w3pdu")
levels = Array[PackedScene]([ExtResource("2_4e3bf")])

[node name="CameraFollow" type="Node2D" parent="."]
script = ExtResource("7_e2jwb")
min_offset = Vector2(-750, -680)
max_offset = Vector2(750, 680)

[node name="CameraShake" type="Node2D" parent="CameraFollow"]
script = ExtResource("8_q1sy8")
max_offset = Vector2(1000, 750)
max_roll = 0.0

[node name="Camera2D" type="Camera2D" parent="CameraFollow/CameraShake"]
zoom = Vector2(0.5, 0.5)

[node name="HUD" type="CanvasLayer" parent="CameraFollow/CameraShake/Camera2D"]

[node name="Vinette" type="Control" parent="CameraFollow/CameraShake/Camera2D/HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CameraFollow/CameraShake/Camera2D/HUD/Vinette"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_7bx3d")

[node name="HealthBar" parent="CameraFollow/CameraShake/Camera2D/HUD" instance=ExtResource("9_dicyg")]
offset_right = 556.0
offset_bottom = 135.0
