[gd_scene load_steps=35 format=3 uid="uid://bc5a1ffpsdvdk"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_tm45u"]
[ext_resource type="PackedScene" uid="uid://bbrokqri230tj" path="res://scenes/levels/level_18.tscn" id="2_6uw66"]
[ext_resource type="PackedScene" uid="uid://b1rnnyonfi4yi" path="res://scenes/levels/level_11.tscn" id="2_dhq1n"]
[ext_resource type="PackedScene" uid="uid://d32cqaao368a8" path="res://scenes/levels/level_20.tscn" id="2_nauhr"]
[ext_resource type="PackedScene" uid="uid://dxd3kcts64rd6" path="res://scenes/levels/level_7.tscn" id="2_o8y1c"]
[ext_resource type="PackedScene" uid="uid://10afc44fi2em" path="res://scenes/levels/level_24.tscn" id="2_tp6kg"]
[ext_resource type="PackedScene" uid="uid://2sqg2d0elvjb" path="res://scenes/levels/level_0.tscn" id="2_w2f0y"]
[ext_resource type="PackedScene" uid="uid://d7ajonsri85n" path="res://scenes/levels/level_1.tscn" id="3_r5thh"]
[ext_resource type="PackedScene" uid="uid://ee1tsyws6mte" path="res://scenes/levels/level_2.tscn" id="4_2itki"]
[ext_resource type="PackedScene" uid="uid://bd3i8cgfbw55k" path="res://scenes/levels/level_3.tscn" id="5_up1bp"]
[ext_resource type="PackedScene" uid="uid://bpbu6h24e4fdk" path="res://scenes/levels/level_4.tscn" id="6_83qfj"]
[ext_resource type="PackedScene" uid="uid://bvf55uwknvl1" path="res://scenes/menus.tscn" id="6_cd1dm"]
[ext_resource type="Script" path="res://scenes/ShakeCamera2D.gd" id="6_edsxo"]
[ext_resource type="Script" path="res://scenes/CameraFollow.gd" id="6_yhio2"]
[ext_resource type="PackedScene" uid="uid://dcs2kebvyn74n" path="res://scenes/levels/level_5.tscn" id="7_p7djp"]
[ext_resource type="PackedScene" uid="uid://8nifcokh6b23" path="res://scenes/levels/level_6.tscn" id="8_6exoh"]
[ext_resource type="PackedScene" uid="uid://cl0wiotmalfug" path="res://scenes/levels/level_8.tscn" id="10_yqn4f"]
[ext_resource type="PackedScene" uid="uid://bcjyrgv7hdnm8" path="res://scenes/levels/level_9.tscn" id="11_uvq6q"]
[ext_resource type="PackedScene" uid="uid://gkq6evt7lr82" path="res://scenes/levels/level_10.tscn" id="12_7k5xh"]
[ext_resource type="PackedScene" uid="uid://cvd8hykw7gdep" path="res://scenes/levels/level_12.tscn" id="14_up4g3"]
[ext_resource type="PackedScene" uid="uid://b8ugljudul5p6" path="res://scenes/levels/level_13.tscn" id="15_lj1p7"]
[ext_resource type="PackedScene" uid="uid://ddionhrmxkube" path="res://scenes/levels/level_14.tscn" id="16_p3lun"]
[ext_resource type="PackedScene" uid="uid://c7hanpms7vf8y" path="res://scenes/levels/level_15.tscn" id="17_6r660"]
[ext_resource type="PackedScene" uid="uid://cnhki0n3xbfgg" path="res://scenes/levels/level_16.tscn" id="18_epykm"]
[ext_resource type="PackedScene" uid="uid://bod2y004b8m0y" path="res://scenes/levels/level_17.tscn" id="19_0k8ou"]
[ext_resource type="PackedScene" uid="uid://rxmfym66qg4v" path="res://scenes/levels/level_19.tscn" id="21_3q78d"]
[ext_resource type="PackedScene" uid="uid://cpov2nfcmne53" path="res://scenes/levels/level_21.tscn" id="23_vgseb"]
[ext_resource type="Script" path="res://HealthBar.gd" id="23_ws8qr"]
[ext_resource type="Texture2D" uid="uid://dslk1rgm3ynhr" path="res://graphics/ui/heart_full.png" id="23_ysvsf"]
[ext_resource type="PackedScene" uid="uid://bovh5oxqgc0wn" path="res://scenes/levels/level_22.tscn" id="24_fc5rd"]
[ext_resource type="PackedScene" uid="uid://dgt8bnlyrbi3n" path="res://scenes/levels/level_23.tscn" id="25_kri51"]
[ext_resource type="Texture2D" uid="uid://bpqvhyu76d71v" path="res://graphics/ui/heart_empty.png" id="25_swhhf"]

[sub_resource type="Gradient" id="Gradient_1uslv"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.313726)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6aofr"]
gradient = SubResource("Gradient_1uslv")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Main" type="Node"]
script = ExtResource("1_tm45u")
levels = Array[PackedScene]([ExtResource("2_w2f0y"), ExtResource("3_r5thh"), ExtResource("4_2itki"), ExtResource("5_up1bp"), ExtResource("6_83qfj"), ExtResource("7_p7djp"), ExtResource("8_6exoh"), ExtResource("2_o8y1c"), ExtResource("10_yqn4f"), ExtResource("11_uvq6q"), ExtResource("12_7k5xh"), ExtResource("2_dhq1n"), ExtResource("14_up4g3"), ExtResource("15_lj1p7"), ExtResource("16_p3lun"), ExtResource("17_6r660"), ExtResource("18_epykm"), ExtResource("19_0k8ou"), ExtResource("2_6uw66"), ExtResource("21_3q78d"), ExtResource("2_nauhr"), ExtResource("23_vgseb"), ExtResource("24_fc5rd"), ExtResource("25_kri51"), ExtResource("2_tp6kg")])

[node name="CameraFollow" type="Node2D" parent="."]
script = ExtResource("6_yhio2")
min_offset = Vector2(-750, -680)
max_offset = Vector2(750, 680)

[node name="CameraShake" type="Node2D" parent="CameraFollow"]
script = ExtResource("6_edsxo")
max_offset = Vector2(1000, 750)
max_roll = 0.0

[node name="Camera2D" type="Camera2D" parent="CameraFollow/CameraShake"]
zoom = Vector2(0.5, 0.5)

[node name="HUD" type="CanvasLayer" parent="CameraFollow/CameraShake/Camera2D"]

[node name="HealthBar" type="HBoxContainer" parent="CameraFollow/CameraShake/Camera2D/HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 39.0
offset_right = 79.0
offset_bottom = 40.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
alignment = 1
script = ExtResource("23_ws8qr")
heart_full = ExtResource("23_ysvsf")
heart_empty = ExtResource("25_swhhf")

[node name="Vinette" type="Control" parent="CameraFollow/CameraShake/Camera2D/HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CameraFollow/CameraShake/Camera2D/HUD/Vinette"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_6aofr")

[node name="Menus" parent="CameraFollow/CameraShake/Camera2D/HUD" instance=ExtResource("6_cd1dm")]

[connection signal="play_pressed" from="CameraFollow/CameraShake/Camera2D/HUD/Menus" to="." method="_on_menus_play_pressed"]
