[gd_scene load_steps=10 format=3 uid="uid://bc5a1ffpsdvdk"]

[ext_resource type="PackedScene" uid="uid://bfellyq050wl2" path="res://scenes/player.tscn" id="1_808qs"]
[ext_resource type="PackedScene" uid="uid://cs1t3p46kqe1l" path="res://scenes/ranged_enemy.tscn" id="2_mlf80"]
[ext_resource type="Script" path="res://scenes/EnemySpawner.gd" id="3_433c3"]
[ext_resource type="Script" path="res://scenes/EnemyWaves.gd" id="4_a5rfr"]
[ext_resource type="Script" path="res://scenes/EnemySpawn.gd" id="5_gyi6k"]

[sub_resource type="Resource" id="Resource_8m0rl"]
script = ExtResource("5_gyi6k")
enemy = ExtResource("2_mlf80")
spawn_amount = 3
initial_delay = 1.0
in_between_delay = 0.2

[sub_resource type="Resource" id="Resource_n4ymf"]
script = ExtResource("5_gyi6k")
enemy = ExtResource("2_mlf80")
spawn_amount = 2
initial_delay = 1.0
in_between_delay = 0.2

[sub_resource type="Resource" id="Resource_a0cer"]
script = ExtResource("4_a5rfr")
waves = Array[ExtResource("5_gyi6k")]([SubResource("Resource_8m0rl"), SubResource("Resource_n4ymf")])

[sub_resource type="CircleShape2D" id="CircleShape2D_2hd0y"]
radius = 50.0

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_808qs")]
position = Vector2(-35, -5)
attack_velocity = 350.0

[node name="RangedEnemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_mlf80")]
position = Vector2(17, -5)
player = NodePath("../Player")

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("spawn_positions", "player")]
script = ExtResource("3_433c3")
waves = SubResource("Resource_a0cer")
spawn_positions = [NodePath("../SpawnPositions/Area2D"), NodePath("../SpawnPositions/Area2D3"), NodePath("../SpawnPositions/Area2D2")]
player = NodePath("../Player")

[node name="SpawnPositions" type="Node2D" parent="."]
visible = false

[node name="Area2D" type="Area2D" parent="SpawnPositions"]
position = Vector2(865, 362)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnPositions/Area2D"]
shape = SubResource("CircleShape2D_2hd0y")

[node name="Area2D3" type="Area2D" parent="SpawnPositions"]
position = Vector2(667, 547)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnPositions/Area2D3"]
shape = SubResource("CircleShape2D_2hd0y")

[node name="Area2D2" type="Area2D" parent="SpawnPositions"]
position = Vector2(791, 100)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnPositions/Area2D2"]
shape = SubResource("CircleShape2D_2hd0y")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(10, 10)
