[gd_scene load_steps=34 format=3 uid="uid://cs1t3p46kqe1l"]

[ext_resource type="Script" path="res://scenes/Enemy.gd" id="1_tl3v6"]
[ext_resource type="Texture2D" uid="uid://lo0ibcg8l6hc" path="res://prototype2/art/mage.png" id="2_ds85t"]
[ext_resource type="Script" path="res://prototype/scenes/Damageable.gd" id="4_iafrh"]
[ext_resource type="Script" path="res://scenes/BaseObjectDetector.gd" id="5_jgagf"]
[ext_resource type="Script" path="res://scenes/EnemyRangedAttackState.gd" id="5_m8asx"]
[ext_resource type="PackedScene" uid="uid://crxworclxlacs" path="res://scenes/enemy_projectile.tscn" id="6_2mhdd"]
[ext_resource type="Script" path="res://scenes/CompositeState.gd" id="6_5cvel"]
[ext_resource type="Script" path="res://scenes/MoveRandomlyState.gd" id="8_bfeme"]
[ext_resource type="Script" path="res://scenes/StunnedTransition.gd" id="9_comn4"]
[ext_resource type="Script" path="res://scenes/StunnedState.gd" id="9_gexjc"]
[ext_resource type="Script" path="res://scenes/DetectTargetTransition.gd" id="10_15kaj"]
[ext_resource type="Script" path="res://scenes/EnemyDiedTransition.gd" id="11_yeuw4"]
[ext_resource type="Script" path="res://scenes/MoveToTargetState.gd" id="12_4ssjg"]
[ext_resource type="Script" path="res://scenes/EnemyDeathState.gd" id="14_6hdwq"]
[ext_resource type="Shader" path="res://scenes/colorize.gdshader" id="14_d17md"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p3s8m"]
radius = 2.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_blc4p"]
radius = 2.0
height = 12.0

[sub_resource type="Animation" id="Animation_02yk4"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteBase:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteBase/AnimatedSprite2D:material:shader_parameter/do_mix")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nn7tu"]
resource_name = "hit"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteBase:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [-0.174533, 0.0872665, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteBase/AnimatedSprite2D:material:shader_parameter/do_mix")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmrua"]
_data = {
"RESET": SubResource("Animation_02yk4"),
"hit": SubResource("Animation_nn7tu")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_soeh7"]
radius = 4.12311

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5x272"]
shader = ExtResource("14_d17md")
shader_parameter/color = Vector3(1, 0.5, 0.5)
shader_parameter/mix_weight = 0.7
shader_parameter/do_mix = false

[sub_resource type="AtlasTexture" id="AtlasTexture_va1t7"]
atlas = ExtResource("2_ds85t")
region = Rect2(9, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_roh2j"]
atlas = ExtResource("2_ds85t")
region = Rect2(18, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_deco4"]
atlas = ExtResource("2_ds85t")
region = Rect2(72, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rkmr"]
atlas = ExtResource("2_ds85t")
region = Rect2(81, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_foixl"]
atlas = ExtResource("2_ds85t")
region = Rect2(0, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdmkr"]
atlas = ExtResource("2_ds85t")
region = Rect2(27, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgmhl"]
atlas = ExtResource("2_ds85t")
region = Rect2(36, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sstm"]
atlas = ExtResource("2_ds85t")
region = Rect2(45, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xluny"]
atlas = ExtResource("2_ds85t")
region = Rect2(54, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4c1s"]
atlas = ExtResource("2_ds85t")
region = Rect2(63, 0, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_nleu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_va1t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roh2j")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deco4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rkmr")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foixl")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdmkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sstm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xluny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4c1s")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[node name="RangedEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_tl3v6")
initial_state = NodePath("States/MoveAndAttackState")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p3s8m")

[node name="Damageable" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("4_iafrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damageable"]
shape = SubResource("CapsuleShape2D_blc4p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fmrua")
}

[node name="BaseObjectDetector" type="Area2D" parent="."]
position = Vector2(9, 0)
collision_layer = 0
script = ExtResource("5_jgagf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseObjectDetector"]
shape = SubResource("CircleShape2D_soeh7")

[node name="States" type="Node" parent="."]

[node name="MoveAndAttackState" type="Node" parent="States" node_paths=PackedStringArray("states")]
script = ExtResource("6_5cvel")
states = [NodePath("EnemyRangedAttackState"), NodePath("MoveRandomlyState")]

[node name="EnemyRangedAttackState" type="Node" parent="States/MoveAndAttackState"]
script = ExtResource("5_m8asx")
fireball_scene = ExtResource("6_2mhdd")

[node name="MoveRandomlyState" type="Node" parent="States/MoveAndAttackState" node_paths=PackedStringArray("object_detector")]
script = ExtResource("8_bfeme")
object_detector = NodePath("../../../BaseObjectDetector")
object_detection_distance = 9.0
speed = 10.0

[node name="StunnedTransition" type="Node" parent="States/MoveAndAttackState" node_paths=PackedStringArray("true_state")]
script = ExtResource("9_comn4")
true_state = NodePath("../../StunnedState")

[node name="DetectTargetTransition" type="Node" parent="States/MoveAndAttackState" node_paths=PackedStringArray("false_state")]
script = ExtResource("10_15kaj")
distance = 45.0
false_state = NodePath("../../MoveToTargetState")

[node name="EnemyDiedTransition" type="Node" parent="States/MoveAndAttackState" node_paths=PackedStringArray("true_state")]
script = ExtResource("11_yeuw4")
true_state = NodePath("../../EnemyDeathState")

[node name="StunnedState" type="Node" parent="States" node_paths=PackedStringArray("recover_state")]
script = ExtResource("9_gexjc")
recover_state = NodePath("../MoveAndAttackState")
transition_speed = 8.0

[node name="EnemyDiedTransition" type="Node" parent="States/StunnedState" node_paths=PackedStringArray("true_state")]
script = ExtResource("11_yeuw4")
true_state = NodePath("../../EnemyDeathState")

[node name="MoveToTargetState" type="Node" parent="States" node_paths=PackedStringArray("object_detector")]
script = ExtResource("12_4ssjg")
object_detector = NodePath("../../BaseObjectDetector")
object_detection_distance = 9.0
speed = 10.0

[node name="DetectTargetTransition" type="Node" parent="States/MoveToTargetState" node_paths=PackedStringArray("true_state")]
script = ExtResource("10_15kaj")
distance = 30.0
true_state = NodePath("../../MoveAndAttackState")

[node name="EnemyDiedTransition" type="Node" parent="States/MoveToTargetState" node_paths=PackedStringArray("true_state")]
script = ExtResource("11_yeuw4")
true_state = NodePath("../../EnemyDeathState")

[node name="EnemyDeathState" type="Node" parent="States"]
script = ExtResource("14_6hdwq")

[node name="DamageParticles" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 30
draw_order = 1
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2(0, -1)
gravity = Vector2(0, 98)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
angular_velocity_min = -10.0
angular_velocity_max = 720.0
angle_min = 1.0
angle_max = 360.0
scale_amount_max = 1.5
color = Color(0.396078, 0, 0, 1)
hue_variation_min = -0.04
hue_variation_max = 0.12

[node name="SpriteBase" type="Node2D" parent="."]
position = Vector2(0, 5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteBase"]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_5x272")
position = Vector2(0, -5)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_nleu6")
animation = &"die"

[connection signal="on_damage" from="Damageable" to="." method="_on_damageable_on_damage"]
