[gd_scene load_steps=6 format=3 uid="uid://d0d48p3fcjtik"]

[ext_resource type="Script" path="res://prototype/scenes/Fireball.gd" id="1_4rwks"]
[ext_resource type="Texture2D" uid="uid://cecc4wb7lovoh" path="res://prototype/art/enemyFlyingAlt_1.png" id="1_qh5ob"]
[ext_resource type="Texture2D" uid="uid://bdp15gw8dirgr" path="res://prototype/art/enemyFlyingAlt_2.png" id="2_ct780"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c131r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qh5ob")
}, {
"duration": 1.0,
"texture": ExtResource("2_ct780")
}],
"loop": true,
"name": &"fireball",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4oemq"]
radius = 42.0
height = 104.0

[node name="Fireball" type="RigidBody2D"]
collision_layer = 0
gravity_scale = 0.0
script = ExtResource("1_4rwks")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c131r")
animation = &"fireball"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4oemq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4oemq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
