[gd_scene load_steps=9 format=3 uid="uid://dnfdonmgt4v56"]

[ext_resource type="Script" path="res://PrototypePlayer.gd" id="1_d7peh"]
[ext_resource type="Texture2D" uid="uid://dv7ojq8o1ino1" path="res://prototype/art/playerGrey_up1.png" id="2_ft3mr"]
[ext_resource type="Texture2D" uid="uid://c2ogbb55s2bcd" path="res://prototype/art/playerGrey_up2.png" id="3_7ao5m"]
[ext_resource type="Texture2D" uid="uid://sy7wrxvdqlt3" path="res://prototype/art/playerGrey_walk1.png" id="4_cktpd"]
[ext_resource type="Texture2D" uid="uid://6byu3kv3el2r" path="res://prototype/art/playerGrey_walk2.png" id="5_vcapg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5drcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ft3mr")
}, {
"duration": 1.0,
"texture": ExtResource("3_7ao5m")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cktpd")
}, {
"duration": 1.0,
"texture": ExtResource("5_vcapg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4chyv"]
radius = 53.0
height = 128.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1473"]
radius = 49.0
height = 126.0

[node name="PrototypePlayer" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_d7peh")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5drcf")
animation = &"up"
frame_progress = 0.585656

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4chyv")

[node name="EnemyCollisionDetection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollisionDetection"]
shape = SubResource("CapsuleShape2D_x1473")
