[gd_scene load_steps=4 format=3 uid="uid://g1sgbkc86mvn"]

[ext_resource type="PackedScene" uid="uid://cs1t3p46kqe1l" path="res://scenes/enemy/ranged_enemy.tscn" id="1_acjxf"]
[ext_resource type="Shader" path="res://scenes/colorize.gdshader" id="2_hxhdj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6nmbn"]
resource_local_to_scene = true
shader = ExtResource("2_hxhdj")
shader_parameter/color = Vector3(1, 0.5, 0.5)
shader_parameter/mix_weight = 0.7
shader_parameter/do_mix = false

[node name="BouncyShotEnemy" instance=ExtResource("1_acjxf")]
animation_suffix = "bounce"

[node name="AnimatedSprite2D" parent="Sprites/SpriteBase" index="1"]
material = SubResource("ShaderMaterial_6nmbn")

[node name="EnemyRangedAttackState" parent="States/MoveAndAttackState" index="0" node_paths=PackedStringArray("shoot_logic")]
shoot_time = 1.5
shoot_logic = NodePath("BouncyShootLogic")

[node name="AttackTransition" parent="States/MoveToTargetState" index="0"]
distance_range = Vector2(0, 1000)
