[gd_scene load_steps=201 format=3 uid="uid://cs1t3p46kqe1l"]

[ext_resource type="Script" path="res://scenes/Enemy.gd" id="1_igemd"]
[ext_resource type="PackedScene" uid="uid://snqei07f5ygo" path="res://scenes/death_particles.tscn" id="2_14bla"]
[ext_resource type="AudioStream" uid="uid://d3u87kscs18fu" path="res://sounds/SFX_ENEMY_DEATH.wav" id="3_efmqf"]
[ext_resource type="Texture2D" uid="uid://dlkqbdtswcg0h" path="res://graphics/effects/shadow.png" id="4_k015d"]
[ext_resource type="Shader" path="res://scenes/colorize.gdshader" id="5_b1ahx"]
[ext_resource type="Texture2D" uid="uid://ceg4tavj7egq4" path="res://graphics/enemy/troop_prepare.png" id="6_wolt0"]
[ext_resource type="Texture2D" uid="uid://dcxrn0nwxr2ai" path="res://graphics/enemy/bounce_prepare.png" id="7_1uueg"]
[ext_resource type="Texture2D" uid="uid://d0l7d6qhntvqv" path="res://graphics/enemy/burst_prepare.png" id="8_c3ugd"]
[ext_resource type="Texture2D" uid="uid://dmk7madd2aw1x" path="res://graphics/enemy/homing_prepare.png" id="9_hocrf"]
[ext_resource type="Texture2D" uid="uid://bi5vbuqw6jtjy" path="res://graphics/enemy/triple_prepare.png" id="10_tae14"]
[ext_resource type="Texture2D" uid="uid://cfgerlikle57n" path="res://graphics/enemy/troop_knocked.png" id="11_8dxu7"]
[ext_resource type="Texture2D" uid="uid://doyh8hb4hg52o" path="res://graphics/enemy/bounce_knocked.png" id="12_g0vc6"]
[ext_resource type="Texture2D" uid="uid://1wl28jhj42v2" path="res://graphics/enemy/burst_knocked.png" id="13_nkvof"]
[ext_resource type="Texture2D" uid="uid://bl2su5lholdeg" path="res://graphics/enemy/homing_knocked.png" id="14_vui36"]
[ext_resource type="Texture2D" uid="uid://dyqrh25gf7ack" path="res://graphics/enemy/triple_knocked.png" id="15_y1c5w"]
[ext_resource type="Texture2D" uid="uid://h75v8mcijmau" path="res://graphics/enemy/troop_idle.png" id="16_sl1o1"]
[ext_resource type="Texture2D" uid="uid://dow5y420kvhne" path="res://graphics/enemy/bounce_idle.png" id="17_uf03f"]
[ext_resource type="Texture2D" uid="uid://dkb00824hwxa1" path="res://graphics/enemy/burst_idle.png" id="18_awbdy"]
[ext_resource type="Texture2D" uid="uid://igno57lyb6pb" path="res://graphics/enemy/homing_idle.png" id="19_1kns8"]
[ext_resource type="Texture2D" uid="uid://chb8glcvqeq8i" path="res://graphics/enemy/triple_idle.png" id="20_4s51g"]
[ext_resource type="Texture2D" uid="uid://d1wnr4tyyri7p" path="res://graphics/enemy/troop_run.png" id="21_1le5y"]
[ext_resource type="Texture2D" uid="uid://8bdw73qb21vm" path="res://graphics/enemy/bounce_run.png" id="22_5xa2n"]
[ext_resource type="Texture2D" uid="uid://hqwe6hbb7g8o" path="res://graphics/enemy/burst_run.png" id="23_c6qf3"]
[ext_resource type="Texture2D" uid="uid://b05xa67fvby77" path="res://graphics/enemy/homing_run.png" id="24_y8yr0"]
[ext_resource type="Texture2D" uid="uid://dig5i0nyu4yli" path="res://graphics/enemy/triple_run.png" id="25_onfl0"]
[ext_resource type="Texture2D" uid="uid://b5d6xkiaj8cdn" path="res://graphics/effects/shine.png" id="26_8r8r2"]
[ext_resource type="Script" path="res://prototype/scenes/Damageable.gd" id="27_aofu6"]
[ext_resource type="Script" path="res://scenes/BaseObjectDetector.gd" id="28_q28ar"]
[ext_resource type="Script" path="res://scenes/CompositeState.gd" id="29_m0iqw"]
[ext_resource type="Script" path="res://scenes/EnemyRangedAttackState.gd" id="30_1h6m0"]
[ext_resource type="AudioStream" uid="uid://c0pew5gffm6p4" path="res://sounds/SFX_ENEMY_PREPARE.wav" id="31_6dokk"]
[ext_resource type="AudioStream" uid="uid://bhxyirlb180xj" path="res://sounds/SFX_SHOOT_ROCKET.wav" id="32_kykys"]
[ext_resource type="Script" path="res://scenes/ShootLogic.gd" id="33_ypkgf"]
[ext_resource type="PackedScene" uid="uid://crxworclxlacs" path="res://scenes/enemy_projectile.tscn" id="34_b7ffp"]
[ext_resource type="PackedScene" uid="uid://drykm5o7gewep" path="res://scenes/bouncy_enemy_projectile.tscn" id="35_t5nv7"]
[ext_resource type="Script" path="res://scenes/TripleShootLogic.gd" id="36_o68hb"]
[ext_resource type="Script" path="res://scenes/EightShootLogic.gd" id="37_r2te7"]
[ext_resource type="Script" path="res://scenes/MoveRandomlyState.gd" id="38_ua5ni"]
[ext_resource type="Script" path="res://scenes/TargetRaycastTransition.gd" id="39_aj5b1"]
[ext_resource type="Script" path="res://scenes/DetectTargetTransition.gd" id="40_vabo3"]
[ext_resource type="Script" path="res://scenes/StunnedState.gd" id="41_de8ca"]
[ext_resource type="Script" path="res://scenes/MoveToTargetState.gd" id="42_a3lls"]
[ext_resource type="Script" path="res://scenes/EnemyDeathState.gd" id="43_k8dke"]
[ext_resource type="Texture2D" uid="uid://cf7i22f64xdi4" path="res://graphics/effects/blood.png" id="44_fcl2j"]
[ext_resource type="Script" path="res://scenes/StunnedTransition.gd" id="45_vgc6m"]
[ext_resource type="Script" path="res://scenes/EnemyDiedTransition.gd" id="46_mjiax"]

[sub_resource type="Gradient" id="Gradient_7hyno"]
colors = PackedColorArray(1, 1, 0.556863, 0.4, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8f30d"]
gradient = SubResource("Gradient_7hyno")
width = 300
height = 300
fill = 1
fill_from = Vector2(0.495726, 0.504274)
fill_to = Vector2(0.858974, 0.196581)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5x272"]
resource_local_to_scene = true
shader = ExtResource("5_b1ahx")
shader_parameter/color = Vector3(1, 0.5, 0.5)
shader_parameter/mix_weight = 0.7
shader_parameter/do_mix = false

[sub_resource type="AtlasTexture" id="AtlasTexture_4oa6t"]
atlas = ExtResource("6_wolt0")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgimi"]
atlas = ExtResource("6_wolt0")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1smcp"]
atlas = ExtResource("6_wolt0")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4f5y"]
atlas = ExtResource("6_wolt0")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjsc"]
atlas = ExtResource("6_wolt0")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y71s"]
atlas = ExtResource("6_wolt0")
region = Rect2(1500, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqurd"]
atlas = ExtResource("6_wolt0")
region = Rect2(1800, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlku"]
atlas = ExtResource("6_wolt0")
region = Rect2(2100, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwfts"]
atlas = ExtResource("7_1uueg")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvq31"]
atlas = ExtResource("7_1uueg")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf8n1"]
atlas = ExtResource("7_1uueg")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgh8t"]
atlas = ExtResource("7_1uueg")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5p3g"]
atlas = ExtResource("7_1uueg")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cucxq"]
atlas = ExtResource("7_1uueg")
region = Rect2(1500, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfece"]
atlas = ExtResource("7_1uueg")
region = Rect2(1800, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_usdil"]
atlas = ExtResource("7_1uueg")
region = Rect2(2100, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_up2ac"]
atlas = ExtResource("7_1uueg")
region = Rect2(2400, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn8ou"]
atlas = ExtResource("8_c3ugd")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbi28"]
atlas = ExtResource("8_c3ugd")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ofc7"]
atlas = ExtResource("8_c3ugd")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf6f3"]
atlas = ExtResource("8_c3ugd")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mm42"]
atlas = ExtResource("8_c3ugd")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h1ue"]
atlas = ExtResource("8_c3ugd")
region = Rect2(1500, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_40sjb"]
atlas = ExtResource("8_c3ugd")
region = Rect2(1800, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_siryg"]
atlas = ExtResource("8_c3ugd")
region = Rect2(2100, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h3uw"]
atlas = ExtResource("8_c3ugd")
region = Rect2(2400, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bkek"]
atlas = ExtResource("9_hocrf")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsjs1"]
atlas = ExtResource("9_hocrf")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkvnt"]
atlas = ExtResource("9_hocrf")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv5cf"]
atlas = ExtResource("9_hocrf")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8id4"]
atlas = ExtResource("9_hocrf")
region = Rect2(1500, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwv1t"]
atlas = ExtResource("9_hocrf")
region = Rect2(1800, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k5d0"]
atlas = ExtResource("9_hocrf")
region = Rect2(2100, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux3sy"]
atlas = ExtResource("9_hocrf")
region = Rect2(2400, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq2qr"]
atlas = ExtResource("10_tae14")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_shlr1"]
atlas = ExtResource("10_tae14")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pla2l"]
atlas = ExtResource("10_tae14")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_snwgg"]
atlas = ExtResource("10_tae14")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrnfy"]
atlas = ExtResource("10_tae14")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7dl8"]
atlas = ExtResource("10_tae14")
region = Rect2(1500, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxvmk"]
atlas = ExtResource("10_tae14")
region = Rect2(1800, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s22fp"]
atlas = ExtResource("10_tae14")
region = Rect2(2100, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl4tg"]
atlas = ExtResource("10_tae14")
region = Rect2(2400, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn7mn"]
atlas = ExtResource("11_8dxu7")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nn7a"]
atlas = ExtResource("11_8dxu7")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk8nb"]
atlas = ExtResource("12_g0vc6")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsged"]
atlas = ExtResource("12_g0vc6")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6f7v"]
atlas = ExtResource("13_nkvof")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_enrh6"]
atlas = ExtResource("13_nkvof")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u28rl"]
atlas = ExtResource("14_vui36")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e08uc"]
atlas = ExtResource("14_vui36")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2aw5"]
atlas = ExtResource("15_y1c5w")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fwal"]
atlas = ExtResource("15_y1c5w")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4v00"]
atlas = ExtResource("16_sl1o1")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ka0b"]
atlas = ExtResource("16_sl1o1")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvfb8"]
atlas = ExtResource("16_sl1o1")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bl45"]
atlas = ExtResource("16_sl1o1")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_m41nk"]
atlas = ExtResource("16_sl1o1")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ee5"]
atlas = ExtResource("16_sl1o1")
region = Rect2(1500, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rmyf"]
atlas = ExtResource("16_sl1o1")
region = Rect2(1800, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ju0t"]
atlas = ExtResource("16_sl1o1")
region = Rect2(2100, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1ki"]
atlas = ExtResource("17_uf03f")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_af1r6"]
atlas = ExtResource("17_uf03f")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgplu"]
atlas = ExtResource("17_uf03f")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhqcq"]
atlas = ExtResource("17_uf03f")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrnud"]
atlas = ExtResource("17_uf03f")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1lpr"]
atlas = ExtResource("17_uf03f")
region = Rect2(1500, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pha4h"]
atlas = ExtResource("17_uf03f")
region = Rect2(1800, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxkcy"]
atlas = ExtResource("17_uf03f")
region = Rect2(2100, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yodsx"]
atlas = ExtResource("17_uf03f")
region = Rect2(2400, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mlwt"]
atlas = ExtResource("18_awbdy")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8tnj"]
atlas = ExtResource("18_awbdy")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cllwi"]
atlas = ExtResource("18_awbdy")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pne7m"]
atlas = ExtResource("18_awbdy")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrfyy"]
atlas = ExtResource("18_awbdy")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eg12"]
atlas = ExtResource("18_awbdy")
region = Rect2(1500, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ent"]
atlas = ExtResource("18_awbdy")
region = Rect2(1800, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2hwr"]
atlas = ExtResource("18_awbdy")
region = Rect2(2100, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx7dj"]
atlas = ExtResource("18_awbdy")
region = Rect2(2400, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_408ej"]
atlas = ExtResource("19_1kns8")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7xg7"]
atlas = ExtResource("19_1kns8")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8c7x"]
atlas = ExtResource("19_1kns8")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rflxd"]
atlas = ExtResource("19_1kns8")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmdgj"]
atlas = ExtResource("19_1kns8")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u0rd"]
atlas = ExtResource("19_1kns8")
region = Rect2(1500, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1xnw"]
atlas = ExtResource("19_1kns8")
region = Rect2(1800, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro64p"]
atlas = ExtResource("19_1kns8")
region = Rect2(2100, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk0vs"]
atlas = ExtResource("19_1kns8")
region = Rect2(2400, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_is8t4"]
atlas = ExtResource("20_4s51g")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_waw1q"]
atlas = ExtResource("20_4s51g")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6cmr"]
atlas = ExtResource("20_4s51g")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eiiv"]
atlas = ExtResource("20_4s51g")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_660dn"]
atlas = ExtResource("20_4s51g")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsaca"]
atlas = ExtResource("20_4s51g")
region = Rect2(1500, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_txu5n"]
atlas = ExtResource("20_4s51g")
region = Rect2(1800, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bl5k"]
atlas = ExtResource("20_4s51g")
region = Rect2(2100, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_coobg"]
atlas = ExtResource("20_4s51g")
region = Rect2(2400, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikw2m"]
atlas = ExtResource("21_1le5y")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oviqe"]
atlas = ExtResource("21_1le5y")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0orpx"]
atlas = ExtResource("21_1le5y")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lraqr"]
atlas = ExtResource("21_1le5y")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0j65"]
atlas = ExtResource("21_1le5y")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvch4"]
atlas = ExtResource("21_1le5y")
region = Rect2(1500, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ni8t"]
atlas = ExtResource("21_1le5y")
region = Rect2(1800, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pm7d"]
atlas = ExtResource("21_1le5y")
region = Rect2(2100, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_miycp"]
atlas = ExtResource("22_5xa2n")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahc77"]
atlas = ExtResource("22_5xa2n")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mapp4"]
atlas = ExtResource("22_5xa2n")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_86t32"]
atlas = ExtResource("22_5xa2n")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_btsdb"]
atlas = ExtResource("22_5xa2n")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5i1u"]
atlas = ExtResource("22_5xa2n")
region = Rect2(1500, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxnug"]
atlas = ExtResource("22_5xa2n")
region = Rect2(1800, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7170n"]
atlas = ExtResource("22_5xa2n")
region = Rect2(2100, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjr66"]
atlas = ExtResource("22_5xa2n")
region = Rect2(2400, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkpe0"]
atlas = ExtResource("23_c6qf3")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewi8u"]
atlas = ExtResource("23_c6qf3")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yf52"]
atlas = ExtResource("23_c6qf3")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_plbjj"]
atlas = ExtResource("23_c6qf3")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6usw6"]
atlas = ExtResource("23_c6qf3")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hrfg"]
atlas = ExtResource("23_c6qf3")
region = Rect2(1500, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqcpu"]
atlas = ExtResource("23_c6qf3")
region = Rect2(1800, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ocgp"]
atlas = ExtResource("23_c6qf3")
region = Rect2(2100, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugjq4"]
atlas = ExtResource("23_c6qf3")
region = Rect2(2400, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_trhsv"]
atlas = ExtResource("24_y8yr0")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh2pi"]
atlas = ExtResource("24_y8yr0")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0cvr"]
atlas = ExtResource("24_y8yr0")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8si2"]
atlas = ExtResource("24_y8yr0")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t40d"]
atlas = ExtResource("24_y8yr0")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wy8l"]
atlas = ExtResource("24_y8yr0")
region = Rect2(1500, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6te15"]
atlas = ExtResource("24_y8yr0")
region = Rect2(1800, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0igbm"]
atlas = ExtResource("24_y8yr0")
region = Rect2(2100, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j1g2"]
atlas = ExtResource("24_y8yr0")
region = Rect2(2400, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ep48"]
atlas = ExtResource("25_onfl0")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3862g"]
atlas = ExtResource("25_onfl0")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jien2"]
atlas = ExtResource("25_onfl0")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcfnf"]
atlas = ExtResource("25_onfl0")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_eclej"]
atlas = ExtResource("25_onfl0")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_da7au"]
atlas = ExtResource("25_onfl0")
region = Rect2(1500, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mv31"]
atlas = ExtResource("25_onfl0")
region = Rect2(1800, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oga5s"]
atlas = ExtResource("25_onfl0")
region = Rect2(2100, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj3yq"]
atlas = ExtResource("25_onfl0")
region = Rect2(2400, 0, 300, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_nleu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oa6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgimi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1smcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4f5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cjsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y71s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqurd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlku")
}],
"loop": false,
"name": &"attack_",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwfts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvq31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf8n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgh8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5p3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cucxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfece")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usdil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up2ac")
}],
"loop": false,
"name": &"attack_bounce",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn8ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbi28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ofc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf6f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mm42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h1ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40sjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siryg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h3uw")
}],
"loop": false,
"name": &"attack_burst",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bkek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsjs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkvnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv5cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8id4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwv1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k5d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux3sy")
}],
"loop": false,
"name": &"attack_homing",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq2qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shlr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pla2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snwgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrnfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7dl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxvmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s22fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl4tg")
}],
"loop": false,
"name": &"attack_triple",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn7mn")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_3nn7a")
}],
"loop": false,
"name": &"hit_",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk8nb")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_bsged")
}],
"loop": false,
"name": &"hit_bounce",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f7v")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_enrh6")
}],
"loop": false,
"name": &"hit_burst",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u28rl")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_e08uc")
}],
"loop": false,
"name": &"hit_homing",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2aw5")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_3fwal")
}],
"loop": false,
"name": &"hit_triple",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4v00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ka0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvfb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bl45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m41nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ee5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rmyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ju0t")
}],
"loop": true,
"name": &"idle_",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk1ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af1r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgplu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhqcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrnud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1lpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pha4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxkcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yodsx")
}],
"loop": true,
"name": &"idle_bounce",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mlwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8tnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cllwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pne7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrfyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eg12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ent")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2hwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx7dj")
}],
"loop": true,
"name": &"idle_burst",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_408ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7xg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8c7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rflxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmdgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u0rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1xnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro64p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk0vs")
}],
"loop": true,
"name": &"idle_homing",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is8t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waw1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6cmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eiiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_660dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsaca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txu5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bl5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coobg")
}],
"loop": true,
"name": &"idle_triple",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikw2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oviqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0orpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lraqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0j65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvch4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ni8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pm7d")
}],
"loop": true,
"name": &"move_",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miycp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahc77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mapp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86t32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btsdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5i1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxnug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7170n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjr66")
}],
"loop": true,
"name": &"move_bounce",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkpe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewi8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yf52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plbjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6usw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hrfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqcpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ocgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugjq4")
}],
"loop": true,
"name": &"move_burst",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trhsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh2pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0cvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8si2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t40d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wy8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6te15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0igbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j1g2")
}],
"loop": true,
"name": &"move_homing",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ep48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3862g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jien2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcfnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eclej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da7au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mv31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oga5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj3yq")
}],
"loop": true,
"name": &"move_triple",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p3s8m"]
radius = 79.0
height = 166.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_blc4p"]
radius = 72.0
height = 198.0

[sub_resource type="Animation" id="Animation_02yk4"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/SpriteBase:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/SpriteBase/AnimatedSprite2D:material:shader_parameter/do_mix")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/SpriteBase/ShinePivot/ShineSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lucbu"]
resource_name = "hit"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/SpriteBase:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [-0.174533, 0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/SpriteBase/AnimatedSprite2D:material:shader_parameter/do_mix")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/SpriteBase/ShinePivot/ShineSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nn7tu"]
resource_name = "hit"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/SpriteBase:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [-0.174533, 0.0872665, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/SpriteBase/AnimatedSprite2D:material:shader_parameter/do_mix")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/SpriteBase/ShinePivot/ShineSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rr575"]
resource_name = "prepare"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/SpriteBase/ShinePivot/ShineSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/SpriteBase/ShinePivot/ShineSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/SpriteBase/ShinePivot/ShineSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmrua"]
_data = {
"RESET": SubResource("Animation_02yk4"),
"death": SubResource("Animation_lucbu"),
"hit": SubResource("Animation_nn7tu"),
"prepare": SubResource("Animation_rr575")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_soeh7"]
radius = 38.0

[sub_resource type="Gradient" id="Gradient_uftr6"]
offsets = PackedFloat32Array(0, 0.767974, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="RangedEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_igemd")
initial_state = NodePath("States/MoveAndAttackState")
start_attack_distance = 800.0
start_chasing_distance = 1000.0
lose_sight_distance = 10000.0
death_particles_scene = ExtResource("2_14bla")
enemy_death_sfx = ExtResource("3_efmqf")

[node name="Sprites" type="Node2D" parent="."]

[node name="GlowSprite" type="Sprite2D" parent="Sprites"]
modulate = Color(0.862745, 0.729412, 0.294118, 0.839216)
texture = SubResource("GradientTexture2D_8f30d")

[node name="SpriteBase" type="Node2D" parent="Sprites"]
position = Vector2(0, 80)

[node name="ShadowPivot" type="Node2D" parent="Sprites/SpriteBase"]
unique_name_in_owner = true
position = Vector2(0, 8)

[node name="ShadowSprite2D" type="Sprite2D" parent="Sprites/SpriteBase/ShadowPivot"]
modulate = Color(1, 1, 1, 0.117647)
position = Vector2(-16, 0)
texture = ExtResource("4_k015d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprites/SpriteBase"]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_5x272")
position = Vector2(0, -80)
sprite_frames = SubResource("SpriteFrames_nleu6")
animation = &"hit_triple"
frame = 1
frame_progress = 1.0

[node name="ShinePivot" type="Node2D" parent="Sprites/SpriteBase"]
unique_name_in_owner = true
position = Vector2(0, -94)

[node name="ShineSprite" type="Sprite2D" parent="Sprites/SpriteBase/ShinePivot"]
visible = false
z_index = 1
position = Vector2(123, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("26_8r8r2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p3s8m")

[node name="Damageable" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("27_aofu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damageable"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_blc4p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fmrua")
}

[node name="BaseObjectDetector" type="Area2D" parent="."]
position = Vector2(109, 1)
collision_layer = 0
script = ExtResource("28_q28ar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseObjectDetector"]
shape = SubResource("CircleShape2D_soeh7")

[node name="States" type="Node" parent="."]
unique_name_in_owner = true

[node name="MoveAndAttackState" type="Node" parent="States" node_paths=PackedStringArray("states")]
script = ExtResource("29_m0iqw")
states = [NodePath("EnemyRangedAttackState"), NodePath("MoveRandomlyState")]

[node name="EnemyRangedAttackState" type="Node" parent="States/MoveAndAttackState" node_paths=PackedStringArray("shoot_logic")]
script = ExtResource("30_1h6m0")
telegraph_time = 0.29
shoot_logic = NodePath("ShootLogic")
prepare_sfx = ExtResource("31_6dokk")
shoot_sfx = Array[AudioStream]([ExtResource("32_kykys")])

[node name="ShootLogic" type="Node" parent="States/MoveAndAttackState/EnemyRangedAttackState"]
script = ExtResource("33_ypkgf")
projectile_scene = ExtResource("34_b7ffp")
projectile_speed = 1500.0

[node name="BouncyShootLogic" type="Node" parent="States/MoveAndAttackState/EnemyRangedAttackState"]
script = ExtResource("33_ypkgf")
projectile_scene = ExtResource("35_t5nv7")
projectile_speed = 750.0

[node name="TripleShootLogic" type="Node" parent="States/MoveAndAttackState/EnemyRangedAttackState"]
script = ExtResource("36_o68hb")
projectile_scene = ExtResource("34_b7ffp")
projectile_speed = 1000.0

[node name="EightShootLogic" type="Node" parent="States/MoveAndAttackState/EnemyRangedAttackState"]
script = ExtResource("37_r2te7")
projectile_scene = ExtResource("34_b7ffp")

[node name="MoveRandomlyState" type="Node" parent="States/MoveAndAttackState" node_paths=PackedStringArray("object_detector")]
script = ExtResource("38_ua5ni")
object_detector = NodePath("../../../BaseObjectDetector")
object_detection_distance = 100.0
speed = 200.0

[node name="SightBlockedTransition" type="Node" parent="States/MoveAndAttackState" node_paths=PackedStringArray("raycast2d", "true_state")]
script = ExtResource("39_aj5b1")
raycast2d = NodePath("../../../RayCast2D")
true_state = NodePath("../../MoveRandomlyState")

[node name="ChaseTransition" type="Node" parent="States/MoveAndAttackState" node_paths=PackedStringArray("raycast2d", "true_state")]
script = ExtResource("40_vabo3")
range_min_name = "start_chasing_distance"
range_max_name = "lose_sight_distance"
raycast2d = NodePath("../../../RayCast2D")
true_state = NodePath("../../MoveToTargetState")

[node name="StunnedState" type="Node" parent="States" node_paths=PackedStringArray("recover_state")]
script = ExtResource("41_de8ca")
recover_state = NodePath("../MoveAndAttackState")
transition_speed = 8.0

[node name="MoveToTargetState" type="Node" parent="States" node_paths=PackedStringArray("object_detector")]
script = ExtResource("42_a3lls")
object_detector = NodePath("../../BaseObjectDetector")
object_detection_distance = 100.0
speed = 200.0

[node name="AttackTransition" type="Node" parent="States/MoveToTargetState" node_paths=PackedStringArray("raycast2d", "true_state")]
script = ExtResource("40_vabo3")
range_min_name = "zero_distance"
range_max_name = "start_attack_distance"
raycast2d = NodePath("../../../RayCast2D")
true_state = NodePath("../../MoveAndAttackState")

[node name="SightBlockedTransition" type="Node" parent="States/MoveToTargetState" node_paths=PackedStringArray("raycast2d", "true_state")]
script = ExtResource("39_aj5b1")
raycast2d = NodePath("../../../RayCast2D")
true_state = NodePath("../../MoveRandomlyState")

[node name="EnemyDeathState" type="Node" parent="States"]
script = ExtResource("43_k8dke")

[node name="MoveRandomlyState" type="Node" parent="States" node_paths=PackedStringArray("object_detector")]
script = ExtResource("38_ua5ni")
object_detector = NodePath("../../BaseObjectDetector")
object_detection_distance = 100.0
speed = 200.0

[node name="AttackTransition" type="Node" parent="States/MoveRandomlyState" node_paths=PackedStringArray("raycast2d", "true_state")]
script = ExtResource("40_vabo3")
range_min_name = "zero_distance"
range_max_name = "start_attack_distance"
raycast2d = NodePath("../../../RayCast2D")
true_state = NodePath("../../MoveAndAttackState")

[node name="ChaseTransition" type="Node" parent="States/MoveRandomlyState" node_paths=PackedStringArray("raycast2d", "true_state")]
script = ExtResource("40_vabo3")
range_min_name = "start_chasing_distance"
range_max_name = "lose_sight_distance"
raycast2d = NodePath("../../../RayCast2D")
true_state = NodePath("../../MoveToTargetState")

[node name="DamageParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 5
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
fixed_fps = 30
draw_order = 1
texture = ExtResource("44_fcl2j")
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2(0, -1)
gravity = Vector2(0, 1960)
initial_velocity_min = 500.0
initial_velocity_max = 800.0
angular_velocity_min = -10.0
angular_velocity_max = 720.0
angle_min = 1.0
angle_max = 360.0
scale_amount_min = 0.25
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_uftr6")
hue_variation_min = -0.04
hue_variation_max = 0.12

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="GlobalTransitions" type="Node" parent="."]
unique_name_in_owner = true

[node name="StunnedTransition" type="Node" parent="GlobalTransitions" node_paths=PackedStringArray("true_state")]
script = ExtResource("45_vgc6m")
true_state = NodePath("../../States/StunnedState")

[node name="EnemyDiedTransition" type="Node" parent="GlobalTransitions" node_paths=PackedStringArray("true_state")]
script = ExtResource("46_mjiax")
true_state = NodePath("../../States/EnemyDeathState")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = 5.0
bus = &"SFX"

[connection signal="on_damage" from="Damageable" to="." method="_on_damageable_on_damage"]
