[gd_scene load_steps=8 format=3 uid="uid://dyb58dfl2l6q4"]

[ext_resource type="PackedScene" uid="uid://cs1t3p46kqe1l" path="res://scenes/enemy/ranged_enemy.tscn" id="1_q2fix"]
[ext_resource type="Shader" path="res://scenes/colorize.gdshader" id="2_mtv1s"]
[ext_resource type="AudioStream" uid="uid://daig03kmdlir3" path="res://sounds/SFX_SHOTGUN_PROJECTILE_01.wav" id="3_gaer1"]
[ext_resource type="Script" path="res://prototype/scenes/ShotgunShootLogic.gd" id="3_vimj0"]
[ext_resource type="AudioStream" uid="uid://bth5ykwnd6juc" path="res://sounds/SFX_SHOTGUN_PROJECTILE_02.wav" id="4_7hrvr"]
[ext_resource type="PackedScene" uid="uid://xn5vno71j63a" path="res://scenes/shotgun_projectile.tscn" id="4_ukp6c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jaylp"]
resource_local_to_scene = true
shader = ExtResource("2_mtv1s")
shader_parameter/color = Vector3(1, 0.5, 0.5)
shader_parameter/mix_weight = 0.7
shader_parameter/do_mix = false

[node name="ShotgunEnemy" instance=ExtResource("1_q2fix")]
health = 5
animation_suffix = "burst"

[node name="AnimatedSprite2D" parent="Sprites/SpriteBase" index="1"]
material = SubResource("ShaderMaterial_jaylp")
frame_progress = 0.0

[node name="EnemyRangedAttackState" parent="States/MoveAndAttackState" index="0" node_paths=PackedStringArray("shoot_logic")]
shoot_logic = NodePath("ShotgunShootLogic")
shoot_sfx = Array[AudioStream]([ExtResource("3_gaer1"), ExtResource("4_7hrvr")])

[node name="ShotgunShootLogic" type="Node" parent="States/MoveAndAttackState/EnemyRangedAttackState" index="4"]
script = ExtResource("3_vimj0")
amount = 10
projectile_scene = ExtResource("4_ukp6c")
projectile_speed = 1250.0
