[gd_scene load_steps=5 format=3 uid="uid://pwvspdweyh1q"]

[ext_resource type="PackedScene" uid="uid://cs1t3p46kqe1l" path="res://scenes/enemy/ranged_enemy.tscn" id="1_kl0x6"]
[ext_resource type="Shader" path="res://scenes/colorize.gdshader" id="2_yjryl"]
[ext_resource type="AudioStream" uid="uid://c4ydtr8h6vlkh" path="res://sounds/SFX_SHOOT_TRIPLE_ROCKET_02.wav" id="4_5beya"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_381gm"]
resource_local_to_scene = true
shader = ExtResource("2_yjryl")
shader_parameter/color = Vector3(1, 0.5, 0.5)
shader_parameter/mix_weight = 0.7
shader_parameter/do_mix = false

[node name="TripleShotEnemy" instance=ExtResource("1_kl0x6")]
health = 4
animation_suffix = "triple"

[node name="AnimatedSprite2D" parent="Sprites/SpriteBase" index="1"]
material = SubResource("ShaderMaterial_381gm")

[node name="EnemyRangedAttackState" parent="States/MoveAndAttackState" index="0" node_paths=PackedStringArray("shoot_logic")]
shoot_logic = NodePath("TripleShootLogic")
shoot_sfx = Array[AudioStream]([ExtResource("4_5beya")])
